# ShinyFirebasePushSample

./: .gitignore  LocalNotificationsSample.sln  PrismHelperApp.sln  README.md
LocalNotificationsSample/: App.xaml  App.xaml.cs  IService1.cs  LocalNotificationsSample - Backup.csproj  LocalNotificationsSample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MyStartup.cs  PushDelegate.cs  Service1.cs  TestPage.xaml  TestPage.xaml.cs
LocalNotificationsSample.Android/: LocalNotificationsSample.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
LocalNotificationsSample.Android/Properties/: AndroidManifest.xml
LocalNotificationsSample.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  LocalNotificationsSample.iOS.csproj
PrismHelperApp/PrismHelperApp/: App.xaml  App.xaml.cs  PrismHelperApp.csproj
PrismHelperApp/PrismHelperApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismHelperApp.UWP.csproj
PrismHelperApp/PrismHelperApp.UWP/Properties/: AssemblyInfo.cs
PrismHelperApp/PrismHelperApp.UWP/Services/: FileSystemExtensions.cs  UWPDirectoryService.cs
PrismHelperApp/PrismHelperApp/Services/: IDirectoryService.cs
PrismHelperApp/PrismHelperApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
PrismHelperApp/PrismHelperApp/Views/: MainPage.xaml  MainPage.xaml.cs
WpfPrismFileAdjust/: App.xaml  App.xaml.cs  WpfPrismFileAdjust.csproj
WpfPrismFileAdjust/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfPrismFileAdjust/ViewModels/: MainWindowViewModel.cs
WpfPrismFileAdjust/Views/: MainWindow.xaml  MainWindow.xaml.cs
